SECRET_KEY = "$2y$12$QGt50QrxjzWP7lhhnhCH8OfNbsXs8tOt.jwXzaEnZnsf"
ADMIN_SECRET_KEY = "S$2y$12$QGt50QrxjzWP7lhhnhCH8OfNbsXs8tOt.jwXzaEnZnsfpVGqVrq22"
EMAIL_SEVICE = 'gmail'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = "aymenbenomrane02@gmail.com"
EMAIL_HOST_PASSWORD = "vmgpetuhejzcuqlh"